# imitLabs

ImitLab8.1/: ImitLab8.1.sln
ImitLab8.1/ImitLab8.1/: Form1.cs
Lab8.3/Lab8.3/: Form1.Designer.cs  Form1.cs  Lab8.3.csproj
lab10/: lab10.sln
lab10/lab10/: Form1.Designer.cs  Form1.cs  Form1.resx
lab11/Lab8.3/: Form1.Designer.cs  Form1.cs
lab12/: lab12.sln
lab12/lab12/: Form1.Designer.cs  Form1.cs  Form1.resx  lab12.csproj
lab12/lab12/Properties/: Resources.Designer.cs
lab13/lab1/: Form1.Designer.cs  Form1.cs
lab14/: lab14.sln
lab14/lab14/: Client.cs  Form1.Designer.cs  Form1.cs  Operator.cs  Program.cs
lab8.1/ImitLab8.1/: Form1.Designer.cs  ImitLab8.1.csproj  Program.cs
lab8.1/lab8.1/: Form1.cs  Form1.resx  lab8.1.csproj
lab8.2/: lab8.1.sln
lab8.2/lab8.1/: Form1.Designer.cs  Program.cs
lab8.2/lab8.1/Properties/: Resources.Designer.cs
lab9/Lab8.3/: Form1.Designer.cs  Form1.cs  Form1.resx
