C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.exe
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.deps.json
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.runtimeconfig.json
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.dll
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.pdb
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8._3.Form1.resources
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.GenerateResource.cache
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.GeneratedMSBuildEditorConfig.editorconfig
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.AssemblyInfoInputs.cache
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.AssemblyInfo.cs
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.CoreCompileInputs.cache
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.dll
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\refint\Lab8.3.dll
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.pdb
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.genruntimeconfig.cache
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\ref\Lab8.3.dll
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.AssemblyReference.cache
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.CopyComplete
