E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\bin\Debug\net6.0-windows\lab10.exe
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\bin\Debug\net6.0-windows\lab10.deps.json
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\bin\Debug\net6.0-windows\lab10.runtimeconfig.json
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\bin\Debug\net6.0-windows\lab10.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\bin\Debug\net6.0-windows\lab10.pdb
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\obj\Debug\net6.0-windows\lab10.Form1.resources
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\obj\Debug\net6.0-windows\lab10.Properties.Resources.resources
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\obj\Debug\net6.0-windows\lab10.csproj.GenerateResource.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\obj\Debug\net6.0-windows\lab10.GeneratedMSBuildEditorConfig.editorconfig
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\obj\Debug\net6.0-windows\lab10.AssemblyInfoInputs.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\obj\Debug\net6.0-windows\lab10.AssemblyInfo.cs
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\obj\Debug\net6.0-windows\lab10.csproj.CoreCompileInputs.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\obj\Debug\net6.0-windows\lab10.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\obj\Debug\net6.0-windows\refint\lab10.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\obj\Debug\net6.0-windows\lab10.pdb
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\obj\Debug\net6.0-windows\lab10.genruntimeconfig.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\obj\Debug\net6.0-windows\ref\lab10.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab10\lab10\obj\Debug\net6.0-windows\lab10.sourcelink.json
