E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\bin\Debug\net6.0-windows\lab12.exe
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\bin\Debug\net6.0-windows\lab12.deps.json
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\bin\Debug\net6.0-windows\lab12.runtimeconfig.json
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\bin\Debug\net6.0-windows\lab12.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\bin\Debug\net6.0-windows\lab12.pdb
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\obj\Debug\net6.0-windows\lab12.Form1.resources
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\obj\Debug\net6.0-windows\lab12.csproj.GenerateResource.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\obj\Debug\net6.0-windows\lab12.GeneratedMSBuildEditorConfig.editorconfig
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\obj\Debug\net6.0-windows\lab12.AssemblyInfoInputs.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\obj\Debug\net6.0-windows\lab12.AssemblyInfo.cs
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\obj\Debug\net6.0-windows\lab12.csproj.CoreCompileInputs.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\obj\Debug\net6.0-windows\lab12.sourcelink.json
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\obj\Debug\net6.0-windows\lab12.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\obj\Debug\net6.0-windows\refint\lab12.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\obj\Debug\net6.0-windows\lab12.pdb
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\obj\Debug\net6.0-windows\lab12.genruntimeconfig.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\obj\Debug\net6.0-windows\ref\lab12.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\bin\Debug\net6.0-windows\images\cloudy.png
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\bin\Debug\net6.0-windows\images\rainbow.png
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\bin\Debug\net6.0-windows\images\rainy.png
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\bin\Debug\net6.0-windows\images\sunny.png
E:\Вуз\3 курс\2 семестр\imitLabs\lab12\lab12\obj\Debug\net6.0-windows\lab12.Properties.Resources.resources
